# MobileAutomation2018

./: pom.xml
.credentials/sheets-googleapis/: StoredCredential
Ebay/: pom.xml
Ebay/src/main/java/Home/: SellingPage.java
Ebay/src/main/java/SellingPage/: HomePage.java
Ebay/src/main/java/SignIn/: SignInPage.java
Ebay/src/main/java/googleSheet/: GoogleSheetPage.java
Ebay/src/test/java/Nexus5/: SellingPageTest.java  SignInTest.java  TestGoogleSheet.java  TestHomePage.java
Ebay/src/test/resources/: EbayAppTestRunner.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties  myData.txt
Generic/src/main/java/Util/: ConnectToMongoDB.java  ConnectToSqlDB.java  Product.java  User.java
Generic/src/main/java/common/: Base.java
Generic/src/main/java/googleApi/: GoogleSheetReader.java
Generic/src/main/java/reader/: ReadXls.java
GoogleNews/: pom.xml
GoogleNews/Data/: Book1.xlsx
GoogleNews/src/main/java/excelReader/: XssfReader.java
GoogleNews/src/test/java/test/: XssfReaderTest.java
NYP/src/main/Java/businessPage/: BusinessPage.java
NYP/src/main/Java/dataBase/: DatabaseOperation.java  MongoDBConnection.java
NYP/src/main/Java/entertainmentPage/: EntertainmentPage.java
NYP/src/main/Java/fashionPage/: FashionPage.java
NYP/src/main/Java/livingPage/: LivingPage.java
NYP/src/main/Java/mediaPage/: MediaPage.java
NYP/src/main/Java/metroPage/: MetroPage.java
NYP/src/main/Java/newsPage/: NewsPage.java
NYP/src/main/Java/opinionPage/: OpinionPage.java
NYP/src/main/Java/pageSix/: PageSix.java
NYP/src/main/Java/photosPage/: PhotosPage.java
NYP/src/main/Java/realEstatePage/: RealEstatePage.java
NYP/src/main/Java/sportsPage/: SportsPage.java
NYP/src/main/Java/techPage/: TechPage.java
NYP/src/main/Java/videoPage/: VideoPage.java
NYP/src/test/Java/PiexelXLTest/: BusinessTest.java  DatabaseTest.java  EntertainmentTest.java  FashionTest.java  LivingTest.java  MediaTestPage.java  MetroTestPage.java  NewsPageSearch.java  OpinionTest.java  PageSixTest.java  PhotosTest.java  RealEstateTest.java  SportsTest.java  TechTestPage.java  VideoTest.java
UiCatalog/src/main/java/AlertsPage/: Alerts.java
UiCatalog/src/main/java/ButtonsPage/: Buttons.java
UiCatalog/src/main/java/ControlsPage/: Controls.java
UiCatalog/src/main/java/ImagesPage/: Images.java
UiCatalog/src/main/java/PickersPage/: Picker.java
UiCatalog/src/main/java/SearchBarPage/: SearchBar.java
UiCatalog/src/main/java/SegmentsPage/: Segments.java
UiCatalog/src/main/java/TextFieldsPage/: TextFields.java
UiCatalog/src/main/java/TextViewPage/: TextView.java
UiCatalog/src/main/java/ToolbarPage/: Toolbar.java
UiCatalog/src/main/java/UiCatalogPage/: UiCatalog.java
UiCatalog/src/main/java/WebPage/: Web.java
UiCatalog/src/main/java/navigate/: NavigateUi.java
UiCatalog/src/test/java/iPhone/: AlertsTest.java  ButtonTest.java  ControlsTest.java  ImagesTest.java  NavigateUiTest.java  PickerTest.java  SearchBarTest.java  SegmentsTest.java  TextViewTest.java  TransitionsTest.java
